In the InputManager: 
replace the "Horizontal" axis with two axes: "HorizontalArrow" and "HorizontalWASD". 
make left and right the primary positive and negative of the "HorizontalArrow" axis, just like it normally
is, and remove the a and d alternatives. Make a and d the primary positive and negative of 
"HorizontalWASD". 

In P1Controller:
add two public variables: a string called "HorizontalAxis", and a Keycode called "JumpKey"
replace any instance of "keycode.up" (for jumping and such) with the JumpKey variable
Replace the mention of the "Horizontal" axis in the Update method, with the HorizontalAxis string variable.

In the Scene:
Make a clone of player 1. name it player 2 and make it blue
Setup the controls of both player 1 and player 2 to use either the arrow keys, or WASD for controls.

