<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom-styling.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script srt="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/game-info-modal-controller.js"></script>
</head>

<body style="margin: 3em; background-color: grey;">
    <div class="row">
        <div class="col-12-lg" style="width: 100%;">
            <div class="jumbotron">
                <h1>ITU Portfolio</h1>
                <h3>by Mads Falkenberg Sønderstrup (mfso)</h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="img/WallBallLogo.png">
                <div class="card-block">
                    <h4 class="card-title">Prototype 1 - WallBall</h4>
                </div>
                <div class="card-text">
                    <button class="btn btn-primary" onclick="GetModal(1)">More Info</button>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/TBD.png">
                <div class="card-block">
                    <h4 class="card-title">Prototype 2</h4>
                </div>
                <div class="card-text">
                    <button class="btn btn-primary" onclick="GetModal(2)">More Info</button>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/TBD.png">
                <div class="card-block">
                    <h4 class="card-title">Prototype 3</h4>
                </div>
                <div class="card-text">
                    <button class="btn btn-primary" onclick="GetModal(3)">More Info</button>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/TBD.png">
                <div class="card-block">
                    <h4 class="card-title">Prototype 4</h4>
                </div>
                <div class="card-text">
                    <button class="btn btn-primary" onclick="GetModal(4)">More Info</button>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/TBD.png">
                <div class="card-block">
                    <h4 class="card-title">Prototype 5</h4>
                </div>
                <div class="card-text">
                    <button class="btn btn-primary" onclick="GetModal(5)">More Info</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="img/TBD.png">
                <div class="card-block">
                    <h4 class="card-title">Prototype 6</h4>
                </div>
                <div class="card-text">
                    <button class="btn btn-primary" onclick="GetModal(6)">More Info</button>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/TBD.png">
                <div class="card-block">
                    <h4 class="card-title">Prototype 7</h4>
                </div>
                <div class="card-text">
                    <button class="btn btn-primary" onclick="GetModal(7)">More Info</button>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/TBD.png">
                <div class="card-block">
                    <h4 class="card-title">Prototype 8</h4>
                </div>
                <div class="card-text">
                    <button class="btn btn-primary" onclick="GetModal(8)">More Info</button>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/TBD.png">
                <div class="card-block">
                    <h4 class="card-title">Prototype 9</h4>
                </div>
                <div class="card-text">
                    <button class="btn btn-primary" onclick="GetModal(9)">More Info</button>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/TBD.png">
                <div class="card-block">
                    <h4 class="card-title">Prototype 10</h4>
                </div>
                <div class="card-text">
                    <button class="btn btn-primary" onclick="GetModal(10)">More Info</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="game-info-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="game-info-modal-title">title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body" id="game-info-modal-body">
                    TBD
                </div>
                <div class="modal-body" id="game-info-modal-credits">
                    TBD
                </div>
                <div class="modal-footer">
                    <a class="btn btn-primary" id="game-info-modal-download" href="#" download="">Download Files</a>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>